<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TFL-Mj-HM1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="TfC-cu-fpp">
            <objects>
                <tableViewController id="Cw1-AK-u3l" customClass="PersonsListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Mq9-2s-NEJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" textLabel="0xs-aV-5zO" style="IBUITableViewCellStyleDefault" id="GYS-Z7-dOc">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYS-Z7-dOc" id="5Yt-fB-NmZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0xs-aV-5zO">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dqV-6a-5zk" kind="show" id="eN6-VK-Vn5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cw1-AK-u3l" id="a3r-Lq-2a6"/>
                            <outlet property="delegate" destination="Cw1-AK-u3l" id="c1L-k7-3dr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="CHh-fn-Qhk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5d-us-Jp4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="712"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="MyN-ck-wOW">
            <objects>
                <tableViewController id="YrP-1D-l5E" customClass="ExtendedPersonsListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wg1-bK-0If">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="extendedContact" textLabel="Rqf-NQ-zES" imageView="l7U-rJ-PFH" style="IBUITableViewCellStyleDefault" id="BW7-cN-HD0">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BW7-cN-HD0" id="GcB-kc-UUU">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rqf-NQ-zES">
                                            <rect key="frame" x="57.25" y="0.0" width="336.75" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mail" catalog="system" id="l7U-rJ-PFH">
                                            <rect key="frame" x="18.25" y="12.5" width="24" height="17.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YrP-1D-l5E" id="KD2-Bn-bsf"/>
                            <outlet property="delegate" destination="YrP-1D-l5E" id="YVE-Cc-Yp3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="Ry3-W4-5zx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36a-9l-oY6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2257" y="712"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="q0a-ku-Roz">
            <objects>
                <navigationController id="c4C-vR-0ta" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="SeN-UI-zda"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HTe-iG-q7e">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Cw1-AK-u3l" kind="relationship" relationship="rootViewController" id="K4n-Td-Mbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aR-kp-Aq0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1016" y="712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aE1-Tq-uha">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TFL-Mj-HM1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HNe-4S-oUb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="c4C-vR-0ta" kind="relationship" relationship="viewControllers" id="TIV-no-AQf"/>
                        <segue destination="d3Z-vz-Lfo" kind="relationship" relationship="viewControllers" id="skN-7c-M6r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDW-By-2Jb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-168" y="-12"/>
        </scene>
        <!--Person-->
        <scene sceneID="Brf-kI-GJH">
            <objects>
                <viewController id="dqV-6a-5zk" customClass="ContactDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIE-Ky-O6L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUf-Di-RNV">
                                <rect key="frame" x="16" y="160" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcz-Je-x3q">
                                <rect key="frame" x="16" y="201" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gUa-bK-DMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gUa-bK-DMT" firstAttribute="trailing" secondItem="bcz-Je-x3q" secondAttribute="trailing" constant="16" id="Hy8-aV-hIW"/>
                            <constraint firstItem="gUa-bK-DMT" firstAttribute="trailing" secondItem="LUf-Di-RNV" secondAttribute="trailing" constant="16" id="LzK-7n-GrC"/>
                            <constraint firstItem="LUf-Di-RNV" firstAttribute="leading" secondItem="gUa-bK-DMT" secondAttribute="leading" constant="16" id="iLk-D7-C72"/>
                            <constraint firstItem="bcz-Je-x3q" firstAttribute="top" secondItem="LUf-Di-RNV" secondAttribute="bottom" constant="20" id="kpf-vX-h0W"/>
                            <constraint firstItem="bcz-Je-x3q" firstAttribute="leading" secondItem="gUa-bK-DMT" secondAttribute="leading" constant="16" id="pXI-If-6Kk"/>
                            <constraint firstItem="LUf-Di-RNV" firstAttribute="top" secondItem="gUa-bK-DMT" secondAttribute="top" constant="20" id="qIi-XZ-6UD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Person" id="IgL-S8-2Jl"/>
                    <connections>
                        <outlet property="emailLabel" destination="bcz-Je-x3q" id="qfL-pc-ffz"/>
                        <outlet property="phonelabel" destination="LUf-Di-RNV" id="vy1-qt-uev"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4c-9a-eFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="712"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="qoG-eb-m3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d3Z-vz-Lfo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="EEi-vZ-DHZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yjy-mC-8sL">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YrP-1D-l5E" kind="relationship" relationship="rootViewController" id="TlN-gj-J1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1KE-YH-T8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="712"/>
        </scene>
    </scenes>
    <resources>
        <image name="mail" catalog="system" width="128" height="93"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
